<!DOCTYPE html>
<html lang="en" dir="alr">
<head>
    <meta charset="utf-8">
    <br>
    <link rel="stylesheet" href="../style/login.css"/>
</head>
<body>

    <div class="left">
         <div class="register">
            Please fill in this form to Create an Account
         </div>
    </div>
    
    <br>
    <form class="box" action="login.html" method="post">

        
        <input type="text" name="" placeholder="Username"id="button">
        <br>
        <input type="text" name="" placeholder="Email">
        <br>
        <input type="password" name="" placeholder="Password">
        <br>
        <p>Already a User? <a href="login.html" id="login"> LOGIN </a></p>
        <input type ="submit" name="" value="Sign Up" id="Register">
        <a href=""></a>

    </form>
    
    <img src="../assets/undraw_emails_re_cqen (1).svg" id="undraw">
</body>
</html>
